#LOCALHOST:START
#BRANDS_API_URL=http://localhost:4000
#MICRO_SITE_ID=3
#LOCALHOST:END

#SANDBOX:START
BRANDS_API_URL=https://sandbox-api.retailzooservices.com
MICRO_SITE_ID=15
#SANDBOX:END

#PRODUCTION:START
#BRANDS_API_URL=http://localhost:4000
#MICRO_SITE_ID=3
#PRODUCTION:END
